set -g default-command "${SHELL} -l"


#defaults
set -g base-index 1  
set -g set-clipboard on   

#keybinds
set -g prefix ^A
set -g mouse on

#visuals and look
# panes
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
#status bar
set -g status-style "bg=black,fg=white"
set -g status-left "#[fg=cyan]Session: #[fg=white]#S"
set -g status-right "#[fg=green]CPU: #[fg=white]#{cpu_percentage} #[fg=yellow]RAM: #[fg=white]#{ram_percentage} #[fg=cyan]%H:%M #[fg=white]%d-%b-%Y"
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 50


#plugins
set -g @plugin 'tmux-plugins/tpm' #tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' #plugin that provides sensible defaults for tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' #automatically saves and restores tmux sessions including windows and panes and processes
set -g @plugin 'tmux-plugins/tmux-continuum' #automatically saves and restores sessions, integrates with tmux-resurrec
set -g @plugin 'tmux-plugins/tmux-yank' #enables easy copying of text from tmux panes to system clipboard
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' #Highlights prefix key in the status bar when pressed
set -g @plugin 'tmux-plugins/tmux-pain-control' #adds shortcuts for managing panes like swapping and resizing
set -g @plugin 'tmux-plugins/tmux-copycat' #enhances search functionaluty in tmux

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'junegunn/tmux-fzf'

set -g @plugin 'tmux-plugins/tmux-mem-cpu-load'


run '~/.tmux/plugins/tpm/tpm'

